# scanstock-kotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scan/stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db2.json
app/src/main/java/com/scan/stock/: MainActivity.kt  ScannerItem.kt  SettingActivity.kt
app/src/main/java/com/scan/stock/database/: MyDB.kt
app/src/main/java/com/scan/stock/model/: DaoModel.kt  Models.kt  SampleAdapter.kt  SampleAdapter2.kt
app/src/main/java/com/scan/stock/network/: NetworkConfig.kt
app/src/main/java/com/scan/stock/utils/: Util.kt
app/src/main/java/com/scan/stock/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_row.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scan/stock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
